footer#footer.footer.position-relative.light-background
  .container
    .copyright.text-center
      p
        | ©
        span Copyright
        strong.px-1.sitename iPortfolio
        span All Rights Reserved
    .credits
      | Designed by
      a[href="https://bootstrapmade.com/"] BootstrapMade
      |  Distributed by
      a[href="https://themewagon.com"] ThemeWagon
