/ Hero Section
section#hero.hero.section.dark-background
  img src="assets/me.jpg" alt="" data-aos="fade-in"
  .container data-aos="fade-up" data-aos-delay="100"
    h2 Tian
    p
      | I'm
      span.typed data-typed-items="Designer, Developer, Freelancer, Photographer" Developer
      span.typed-cursor.typed-cursor--blink aria-hidden="true"
      span.typed-cursor.typed-cursor--blinkheader#header.header.dark-background.d-flex.flex-column

/ About Section
section#about.about.section
  .container.section-title data-aos="fade-up"
    h2 About
    p Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.

  .container data-aos="fade-up" data-aos-delay="100"
    .row.gy-4.justify-content-center
      .col-lg-4
        = image_tag 'me.jpg', class:"img-fluid", alt:"Tian"
      .col-lg-8.content
        h2 UI/UX Designer & Web Developer.
        p.fst-italic.py-3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .row
          .col-lg-6
            ul
              li
                i.bi.bi-chevron-right
                strong Birthday:
                | 1 May 1995
              li
                i.bi.bi-chevron-right
                strong Website:
                | www.example.com
              li
                i.bi.bi-chevron-right
                strong Phone:
                | +123 456 7890
              li
                i.bi.bi-chevron-right
                strong City:
                | New York, USA
          .col-lg-6
            ul
              li
                i.bi.bi-chevron-right
                strong Age:
                | 30
              li
                i.bi.bi-chevron-right
                strong Degree:
                | Master
              li
                i.bi.bi-chevron-right
                strong Email:
                | email@example.com
              li
                i.bi.bi-chevron-right
                strong Freelance:
                | Available
        p.py-3
          | Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
          | Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.

/ Stats section
section#stats.stats.section
  .container data-aos="fade-up" data-aos-delay="100"
    .row.gy-4
      .col-lg-3.col-md-6
        .stats-item
          i.bi.bi-emoji-smile
          span.purecounter data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
          p
            strong Happy Clients
            span consequuntur quae

      .col-lg-3.col-md-6
        .stats-item
          i.bi.bi-journal-richtext
          span.purecounter data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
          p
            strong Projects
            span adipisci atque cum quia aut

      .col-lg-3.col-md-6
        .stats-item
          i.bi.bi-headset
          span.purecounter data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1"
          p
            strong Hours Of Support
            span aut commodi quaerat

      .col-lg-3.col-md-6
        .stats-item
          i.bi.bi-people
          span.purecounter data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1"
          p
            strong Hard Workers
            span rerum asperiores dolor

/ Skill section
section#skills.skills.section.light-background
  .container.section-title data-aos="fade-up"
    h2 Skills
    p Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit

  .container data-aos="fade-up" data-aos-delay="100"

    .row.skills-content.skills-animation
      .col-lg-6

        .progress
          span.skill
            span HTML
            i.val 100%
          .progress-bar-wrap
            .progress-bar role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"

        .progress
          span.skill
            span CSS
            i.val 90%
          .progress-bar-wrap
            .progress-bar role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"

        .progress
          span.skill
            span JavaScript
            i.val 75%
          .progress-bar-wrap
            .progress-bar role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"

      .col-lg-6
        .progress
          span.skill
            span PHP
            i.val 80%
          .progress-bar-wrap
            .progress-bar role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"

        .progress
          span.skill
            span WordPress/CMS
            i.val 90%
          .progress-bar-wrap
            .progress-bar role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"

        .progress
          span.skill
            span Photoshop
            i.val 55%
          .progress-bar-wrap
            .progress-bar role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"

/ Resume Section
section#resume.resume.section
  .container.section-title[data-aos="fade-up"]
    h2 Resume
    p Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.

  .container
    .row
      .col-lg-6[data-aos="fade-up" data-aos-delay="100"]
        h3.resume-title Sumary
        .resume-item.pb-0
          h4 Brandon Johnson
          p
            em Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.
          ul
            li Portland par 127, Orlando, FL
            li (123) 456-7891
            li alice.barkley@example.com

        h3.resume-title Education
        .resume-item
          h4 Master of Fine Arts & Graphic Design
          h5 2015 - 2016
          p
            em Rochester Institute of Technology, Rochester, NY
          p Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend

        .resume-item
          h4 Bachelor of Fine Arts & Graphic Design
          h5 2010 - 2014
          p
            em Rochester Institute of Technology, Rochester, NY
          p Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila

      .col-lg-6[data-aos="fade-up" data-aos-delay="200"]
        h3.resume-title Professional Experience
        .resume-item
          h4 Senior graphic design specialist
          h5 2019 - Present
          p
            em Experion, New York, NY
          ul
            li Lead in the design, development, and implementation of the graphic, layout, and production communication materials
            li Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project.
            li Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design
            li Oversee the efficient use of production project budgets ranging from $2,000 - $25,000

        .resume-item
          h4 Graphic design specialist
          h5 2017 - 2018
          p
            em Stepping Stone Advertising, New York, NY
          ul
            li Developed numerous marketing programs (logos, brochures, infographics, presentations, and advertisements).
            li Managed up to 5 projects or tasks at a given time while under pressure
            li Recommended and consulted with clients on the most appropriate graphic design
            li Created 4+ design presentations and proposals a month for clients and account managers

/ Portfolio Section
section#portfolio.portfolio.section.light-background
  .container.section-title[data-aos="fade-up"]
    h2 Portfolio
    p Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.

  .container
    .isotope-layout[data-default-filter="*" data-layout="masonry" data-sort="original-order"]
      ul.portfolio-filters.isotope-filters[data-aos="fade-up" data-aos-delay="100"]
        li.filter-active[data-filter="*"] All
        li[data-filter=".filter-app"] App
        li[data-filter=".filter-product"] Product
        li[data-filter=".filter-branding"] Branding
        li[data-filter=".filter-books"] Books

      .row.gy-4.isotope-container[data-aos="fade-up" data-aos-delay="200"]
        - [{ class: 'filter-app', img: 'app-1.jpg', title: 'App 1', desc: 'Lorem ipsum, dolor sit amet consectetur' },
            { class: 'filter-product', img: 'product-1.jpg', title: 'Product 1', desc: 'Lorem ipsum, dolor sit amet consectetur' },
            { class: 'filter-branding', img: 'branding-1.jpg', title: 'Branding 1', desc: 'Lorem ipsum, dolor sit amet consectetur' },
            { class: 'filter-books', img: 'books-1.jpg', title: 'Books 1', desc: 'Lorem ipsum, dolor sit amet consectetur' },
            { class: 'filter-app', img: 'app-2.jpg', title: 'App 2', desc: 'Lorem ipsum, dolor sit amet consectetur' },
            { class: 'filter-product', img: 'product-2.jpg', title: 'Product 2', desc: 'Lorem ipsum, dolor sit amet consectetur' },
            { class: 'filter-branding', img: 'branding-2.jpg', title: 'Branding 2', desc: 'Lorem ipsum, dolor sit amet consectetur' },
            { class: 'filter-books', img: 'books-2.jpg', title: 'Books 2', desc: 'Lorem ipsum, dolor sit amet consectetur' },
            { class: 'filter-app', img: 'app-3.jpg', title: 'App 3', desc: 'Lorem ipsum, dolor sit amet consectetur' },
            { class: 'filter-product', img: 'product-3.jpg', title: 'Product 3', desc: 'Lorem ipsum, dolor sit amet consectetur' },
            { class: 'filter-branding', img: 'branding-3.jpg', title: 'Branding 3', desc: 'Lorem ipsum, dolor sit amet consectetur' },
            { class: 'filter-books', img: 'books-3.jpg', title: 'Books 3', desc: 'Lorem ipsum, dolor sit amet consectetur' }].each do |item|
          .col-lg-4.col-md-6.portfolio-item.isotope-item class=item[:class]
            .portfolio-content.h-100
              = image_tag "", class: "img-fluid", alt: ""
              .portfolio-info
                h4 = item[:title]
                p = item[:desc]
                a.glightbox.preview-link[href="assets/img/portfolio/#{item[:img]}"][title=item[:title]][data-gallery="portfolio-gallery-#{item[:class].split('-').last}"]
                  i.bi.bi-zoom-in
                a.details-link[href="portfolio-details.html"][title="More Details"]
                  i.bi.bi-link-45deg

/ Services Section
section#services.services.section
  .container.section-title[data-aos="fade-up"]
    h2 Services
    p Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.

  .container
    .row.gy-4
      .col-lg-4.col-md-6.service-item.d-flex[data-aos="fade-up" data-aos-delay="100"]
        .icon.flex-shrink-0
          i.bi.bi-briefcase
        div
          h4.title
            a.stretched-link[href="service-details.html"] Lorem Ipsum
          p.description Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident

      .col-lg-4.col-md-6.service-item.d-flex[data-aos="fade-up" data-aos-delay="200"]
        .icon.flex-shrink-0
          i.bi.bi-card-checklist
        div
          h4.title
            a.stretched-link[href="service-details.html"] Dolor Sitema
          p.description Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata

      .col-lg-4.col-md-6.service-item.d-flex[data-aos="fade-up" data-aos-delay="300"]
        .icon.flex-shrink-0
          i.bi.bi-bar-chart
        div
          h4.title
            a.stretched-link[href="service-details.html"] Sed ut perspiciatis
          p.description Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur

      .col-lg-4.col-md-6.service-item.d-flex[data-aos="fade-up" data-aos-delay="400"]
        .icon.flex-shrink-0
          i.bi.bi-binoculars
        div
          h4.title
            a.stretched-link[href="service-details.html"] Magni Dolores
          p.description Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

      .col-lg-4.col-md-6.service-item.d-flex[data-aos="fade-up" data-aos-delay="500"]
        .icon.flex-shrink-0
          i.bi.bi-brightness-high
        div
          h4.title
            a.stretched-link[href="service-details.html"] Nemo Enim
          p.description At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque

      .col-lg-4.col-md-6.service-item.d-flex[data-aos="fade-up" data-aos-delay="600"]
        .icon.flex-shrink-0
          i.bi.bi-calendar4-week
        div
          h4.title
            a.stretched-link[href="service-details.html"] Eiusmod Tempor
          p.description Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi

/ Testimonials Section
section#testimonials.testimonials.section.light-background
  .container.section-title[data-aos="fade-up"]
    h2 Testimonials
    p Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit

  .container[data-aos="fade-up" data-aos-delay="100"]
    .swiper.init-swiper
      script[type="application/json" class="swiper-config"]
        |
          {
            "loop": true,
            "speed": 600,
            "autoplay": {
              "delay": 5000
            },
            "slidesPerView": "auto",
            "pagination": {
              "el": ".swiper-pagination",
              "type": "bullets",
              "clickable": true
            },
            "breakpoints": {
              "320": {
                "slidesPerView": 1,
                "spaceBetween": 40
              },
              "1200": {
                "slidesPerView": 3,
                "spaceBetween": 1
              }
            }
          }

      .swiper-wrapper
        .swiper-slide
          .testimonial-item
            p
              i.bi.bi-quote.quote-icon-left
              span Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              i.bi.bi-quote.quote-icon-right
            img.testimonial-img[src="assets/img/testimonials/testimonials-1.jpg" alt=""]
            h3 Saul Goodman
            h4 Ceo & Founder

/ Contact Section
section#contact.contact.section
  .container.section-title[data-aos="fade-up"]
    h2 Contact
    p Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit

  .container[data-aos="fade-up" data-aos-delay="100"]
    .row.gy-4
      .col-lg-5
        .info-wrap
          .info-item.d-flex[data-aos="fade-up" data-aos-delay="200"]
            i.bi.bi-geo-alt.flex-shrink-0
            div
              h3 Address
              p A108 Adam Street, New York, NY 535022
          .info-item.d-flex[data-aos="fade-up" data-aos-delay="300"]
            i.bi.bi-telephone.flex-shrink-0
            div
              h3 Call Us
              p +1 5589 55488 55
          .info-item.d-flex[data-aos="fade-up" data-aos-delay="400"]
            i.bi.bi-envelope.flex-shrink-0
            div
              h3 Email Us
              p info@example.com
          iframe[src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"]

      .col-lg-7
        form.php-email-form[action="forms/contact.php" method="post" data-aos="fade-up" data-aos-delay="200"]
          .row.gy-4
            .col-md-6
              label[for="name-field"].pb-2 Your Name
              input#name-field.form-control[type="text" name="name" required]
            .col-md-6
              label[for="email-field"].pb-2 Your Email
              input#email-field.form-control[type="email" name="email" required]
            .col-md-12
              label[for="subject-field"].pb-2 Subject
              input#subject-field.form-control[type="text" name="subject" required]
            .col-md-12
              label[for="message-field"].pb-2 Message
              textarea#message-field.form-control[name="message" rows="10" required]
            .col-md-12.text-center
              .loading Loading
              .error-message
              .sent-message Your message has been sent. Thank you!
              button[type="submit"] Send Message
